a {
  color: white;
  text-decoration: none;
}

.card {
  border-radius: 5%;
  display: flex;
  flex-flow: column;
  background-color: rgba(0, 0, 0, 0.438);
  max-width: 48%;
  border: 1px solid black;
  margin: 0 1rem 2rem;
}

.card h1 {
  color: white;
  font-size: x-large;
  text-align: center;
}

.card p {
  color: white;
  font-size: large;
  font-weight: 600;
  padding: 0.5rem 1rem;
  margin: 0 0 auto;
}

.site_preview {
  width: 100%;
}

.button-group_projects {
  display: flex;
  margin: 1rem 0;
  justify-content: space-around;
}

.button-project {
  color: white;
  text-decoration: none;
  background-color: rgb(153, 0, 153);
  border: 2px solid purple;
  padding: 0.2rem 0.5rem;
}

.button-project:hover,
.button-project:active {
  color: rgb(153, 0, 153);
  background-color: white;
}

@media (max-width: 700px) {
  .button-group_projects {
    flex-direction: column;
    width: 60%;
    margin: 1rem auto;
  }

  .button-project {
    margin-top: 0.5rem;
  }

  @media (max-width: 669px) {
    .button-group_projects {
      flex-direction: row;
      width: 100%;
    }

    .card {
      max-width: 100%;
    }
  }
}
